{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "lib": ["ESNext", "dom"],
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "declaration": true,
        "outDir": "dist",
        "sourceMap": false,
        "watch": false,
        "noEmitOnError": false,
        "skipLibCheck": true,
        "moduleResolution": "nodenext"
    },

    "include": ["src/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "dist"]
}
